APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lH7lfqZfiQW7KE26MNweJt2YQ1YJq6PSqGTBG7bgu1g=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com # <-- This should ONLY be the hostname
DB_PORT=6543 # <-- This should ONLY be the port
DB_DATABASE=postgres # <-- This should ONLY be the database name
DB_USERNAME=postgres.fywmgiuvdbsjfchfzixc # <-- This should ONLY be the username
DB_PASSWORD=Star183795 # <-- This should ONLY be the password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


SUPABASE_URL=https://fywmgiuvdbsjfchfzixc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5d21naXV2ZGJzamZjaGZ6aXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjExNzAsImV4cCI6MjA2MDczNzE3MH0.wrupHgjfdyERpLDzD5uP9ZsYNnsUOICuwOTunCGmfG4

VITE_SUPABASE_URL=https://fywmgiuvdbsjfchfzixc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5d21naXV2ZGJzamZjaGZ6aXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjExNzAsImV4cCI6MjA2MDczNzE3MH0.wrupHgjfdyERpLDzD5uP9ZsYNnsUOICuwOTunCGmfG4

