<?php
return [
    'hero_mid_1' => 'Madaling Pag-Access.<br/>Matibay na Sekyuridad.',
    'hero_mid_2' => 'Ipagtibay mo ang iyong mga files.<br/>Ito ang na makabagong skyuridad!',
    'try_for_free' => 'Subukan nang LIBRE!',
    'footer_1' => 'Ayusin at protektahan ang iyong dokumento!',
    'footer_2' => 'Mag-encrypt gamit ang blockchain technology!',
    'footer_3' => 'Gamitin mo ang aming smart AI assistant!',
    
    'login_header' => 'Mag-log in',
    'login_title' => 'Mag-login sa inyong account!',
    'email' => 'EMAIL',
    'password' => 'PASSWORD',
    'forgot_password' => 'Nakalimutan ang Password?',
    'login' => 'MAG-LOGIN',
    'login_biometrics' => 'BIOMETRIC NA PAG-LOGIN',
    'signup_prompt' => 'Wala ka pang account?',
    'signup' => 'Mag-Sign Up!',

    'register_header' => 'Mag-register',
    'signup_title' => 'Gumawa ng SecureDocs account!',
    'personal_info' => 'PERSONAL NA INPORMASYON',
    'name' => 'PANGALAN',
    'create_password' => 'GUMAWA NG PASSWORD',
    'confirm_password' => 'KUMPIRMAHAN ANG PASSWORD',
    'register' => 'MAG-REGISTER',
    'have_an_account' => 'May account ka na?',
    'login_here' => 'Mag-log in!',

    'forgot_password_header' => 'Baguhin ang iyong Password!',
    'forgot_password_title' => 'NAKALIMUTAN ANG PASSWORD?',
    'type_email_here' => '\'Wag mangamba! Ibigay mo lamang ang iyong email address upang mabigyan ka ng password reset link upang mapalitan ng bagong password.',
    'password_reset_btn' => 'I-EMAIL ANG PASSWORD RESET LINK',

    'db_standard' => 'Standard',
    'db_premium' => 'Premium',
    'db_search' => 'Maghanap sa SECUREDOCS',
    'db_profile_settings' => 'Settings ng Profile',
    'db_privacy_security' => 'Pribasiya at Seguridad',
    'db_biometrics' => 'Biometriks',
    'db_language' => 'Wika',
    'db_help_support' => 'Tulong at Suporta',
    'db_send_feedback' => 'Magbigay ng Feedback',
    'db_buy_premium' => 'Bilhin ang Premium',
    'db_logout' => 'Mag-logout',
    'db_upload' => 'Mag-Upload',
    'db_new_file' => 'Bagong File',
    'db_new_folder' => 'Bagong Folder',
    'db_my_documents' => 'Aking Documents',
    'db_trash' => 'Basurahan',
    'db_security' => 'Seguridad',
    'db_blockchain_storage' => 'Blockchain',

    'fp_details' => 'Mga Detalye',
    'fp_activity' => 'Kamakailang Aktibidad',
    'fp_unknown' => '\'Di makilala',
    'fp_unknown_file' => '\'Di makilala na file',
    'fp_unknown_type' => '\'Di makilala ang uri',
    'fp_size' => 'Laki',
    'fp_type' => 'Uri',
    'fp_modified' => 'Binago',
    'fp_owner' => 'May-ari',
    'fp_download' => 'I-download',
];